# name: do_python_header
# key: dph
# --
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#############################################
# Author: Mario Schwaiger                   #
# Email:  mario.schwaiger@v2c2.at           #
# Created: `(format-time-string "%d.%m.%Y %H:%M")`$0                 #
#############################################
__author__ = "Mario Schwaiger"
__copyright__ = "Copyright `(format-time-string "%Y")`$0, Virtual Vehicle"
__credits__ = ["Stefan Reiterer", "Mario Schwaiger"]
__version__ = "0.1"
__maintainer__ = "Mario Schwaiger"
__email__ = "mario.schwaiger@v2c2.at"
__status__ = "Development"
